# Define your programs
$launcher = ~/.config/rofi/scripts/launcher_t1

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; $bar

$notifications-menu = swaync-client
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs

$browser = zen-browser
$notetaking-app = obsidian
$terminal = kitty
$office-suite = libreoffice
$editor = $terminal nvim
$alter-editor = code-insiders
$file-manager = yazi
$alter-file-manager = nautilus
