input {
    kb_layout = us
    kb_options = compose:rctrl, level3:ralt_switch, grp:win_space_toggle

    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = false
        scroll_factor = 1
    }
    repeat_rate = 50
    repeat_delay = 250
}
